spring.application.name=voteService

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="React-Application-Server-connections" >

# React-Application server [ React-Web-server::client-layer ]
react.web.server.protocol=http
react.web.server.host=localhost
react.web.server.port=3000

# </ @Property="React-Application-Server-connections" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="Blockchain-node-server-connections" >

# Blockchain-node server [ Blockchain-Node-Server::Default ]
grpc.server.blockchain.host=127.0.0.1
grpc.server.blockchain.proposal.port=9000
grpc.server.blockchain.submit.port=9001

# Blockchain-Node server [ Blockchain-Node-Server::vote_proposal_listener ]
grpc.server.vote.proposal.host=${grpc.server.blockchain.host}
grpc.server.vote.proposal.port=${grpc.server.blockchain.proposal.port}

# Blockchain-Node server [ Blockchain-Node-Server::vote_submit_listener ]
grpc.server.vote.submit.host=${grpc.server.blockchain.host}
grpc.server.vote.submit.port=${grpc.server.blockchain.submit.port}

# </ @Property="Blockchain-node-server-connections" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="MongoDB-cache-server-connections" >

# MongoDB-cache server [ MongoDB-cache-server::Default]
grpc.server.cache.host=127.0.0.1
grpc.server.cache.port=50051

# MongoDB-cache server [ MongoDB-cache-server::blockchain_event::grpc_block_event_handler ]
grpc.server.event.block.host=${grpc.server.cache.host}
grpc.server.event.block.port=${grpc.server.cache.port}

# MongoDB-cache server [ MongoDB-cache-server::blockchain_event::grpc_pending_event_handler ]
grpc.server.event.pending.host=${grpc.server.cache.host}
grpc.server.event.pending.port=${grpc.server.cache.port}

# MongoDB-cache server [ MongoDB-cache-server::webclient_event::grpc_proposal_event_handler ]
grpc.server.event.proposal.host=${grpc.server.cache.host}
grpc.server.event.proposal.port=${grpc.server.cache.port}

# MongoDB-cache server [ MongoDB-cache-server::webclient_event::grpc_ballot_event_handler ]
grpc.server.event.ballot.host=${grpc.server.cache.host}
grpc.server.event.ballot.port=${grpc.server.cache.port}

# </ @Property="MongoDB-cache-server-connections" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/capstone_todo
spring.datasource.username=todocursor
spring.datasource.password=cursor
