spring.application.name=voteService

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone_todo
spring.datasource.username=todocursor
spring.datasource.password=cursor
