spring.application.name=voteService

grpc.server.host=127.0.0.1
grpc.server.port=9000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone_todo
spring.datasource.username=todocursor
spring.datasource.password=cursor
