spring.application.name=voteService

grpc.server.vote.proposal.host=127.0.0.1
grpc.server.vote.proposal.port=9000
grpc.server.vote.submit.host=127.0.0.1
grpc.server.vote.submit.port=9001

grpc.server.event.block.host=127.0.0.1
grpc.server.event.block.port=50051

grpc.server.event.pending.host=127.0.0.1
grpc.server.event.pending.port=50051

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/capstone_todo
spring.datasource.username=todocursor
spring.datasource.password=cursor
