spring.application.name=${SPRING_APPLICATION_NAME}

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="logging-level" >

logging.level.org.zerock=${LOGGING_LEVEL_INTERNAL_STATUS}
logging.level.org.springframework=${LOGGING_LEVEL_SPRING_FRAMEWORK}
logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL}
logging.level.org.hibernate.tool.hbm2ddl=${LOGGING_LEVEL_HIBERNATE_SQL}

# </ @Property="logging-level" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="api-endpoint-map" >

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Section="from-web-client-layer" >

# Default API endpoint
web-client.api.root=${WEB_CLIENT_API_ROOT}
web-client.api.version=${WEB_CLIENT_API_VERSION}
web-client.api.base-endpoint=${web-client.api.root}${web-client.api.version}

# User servlet API endpoint
web-client.api.user-root=${WEB_CLIENT_API_USER_ROOT}
web-client.api.user-endpoint=${web-client.api.base-endpoint}${web-client.api.user-root}

# Vote servlet API endpoint
web-client.api.vote-root=${WEB_CLIENT_API_VOTE_ROOT}
web-client.api.vote-endpoint=${web-client.api.base-endpoint}${web-client.api.vote-root}

# Query Servlet API endpoint
web-client.api.query-root=${WEB_CLIENT_API_QUERY_ROOT}
web-client.api.query-endpoint=${web-client.api.base-endpoint}${web-client.api.query-root}

# </ @Section="from-web-client-layer" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Section="from-blockchain-node-layer" >

blockchain-node.unicast.root=${BLOCKCHAIN_NODE_UNICAST_ROOT}
blockchain-node.unicast.base-endpoint=${blockchain-node.unicast.root}

blockchain-node.unicast.notification-root=${BLOCKCHAIN_NODE_UNICAST_NOTIFICATION_ROOT}
blockchain-node.unicast.notification-endpoint=${blockchain-node.unicast.base-endpoint}${blockchain-node.unicast.notification-root}

# </ @Section="from-blockchain-node-layer" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# </ @Property="api-endpoint-map" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="react-application-server-connections" >

# React-Application server [ React-Web-server::client-layer ]
# For avoid CORS security policy
react.web.server.protocol=${REACT_WEB_SERVER_PROTOCOL}
react.web.server.host=${REACT_WEB_SERVER_HOST}
react.web.server.port=${REACT_WEB_SERVER_PORT}

# </ @Property="react-application-server-connections" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="blockchain-node-server-connections" >

# Blockchain-node server [ Blockchain-Node-Server::Default ]
grpc.server.blockchain.host=${GRPC_SERVER_BLOCKCHAIN_HOST}
grpc.server.blockchain.proposal.port=${GRPC_SERVER_BLOCKCHAIN_PROPOSAL_PORT}
grpc.server.blockchain.submit.port=${GRPC_SERVER_BLOCKCHAIN_SUBMIT_PORT}

# Blockchain-Node server [ Blockchain-Node-Server::vote_proposal_listener ]
grpc.server.vote.proposal.host=${grpc.server.blockchain.host}
grpc.server.vote.proposal.port=${grpc.server.blockchain.proposal.port}

# Blockchain-Node server [ Blockchain-Node-Server::vote_submit_listener ]
grpc.server.vote.submit.host=${grpc.server.blockchain.host}
grpc.server.vote.submit.port=${grpc.server.blockchain.submit.port}

# </ @Property="blockchain-node-server-connections" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="mongoDB-cache-server-connections" >

# MongoDB-cache server [ MongoDB-cache-server::Default]
grpc.server.cache.host=${GRPC_SERVER_CACHE_HOST}
grpc.server.cache.port=${GRPC_SERVER_CACHE_PORT}

# MongoDB-cache server [ MongoDB-cache-server::blockchain_event::grpc_block_event_handler ]
grpc.server.event.block.host=${grpc.server.cache.host}
grpc.server.event.block.port=${grpc.server.cache.port}

# MongoDB-cache server [ MongoDB-cache-server::blockchain_event::grpc_pending_event_handler ]
grpc.server.event.pending.host=${grpc.server.cache.host}
grpc.server.event.pending.port=${grpc.server.cache.port}

# MongoDB-cache server [ MongoDB-cache-server::webclient_event::grpc_proposal_create_event_handler ]
grpc.server.event.proposal.create.host=${grpc.server.cache.host}
grpc.server.event.proposal.create.port=${grpc.server.cache.port}

# MongoDB-cache server [ MongoDB-cache-server::webclient_event::grpc_proposal_query_event_handler ]
grpc.server.event.proposal.query.host=${grpc.server.cache.host}
grpc.server.event.proposal.query.port=${grpc.server.cache.port}

# MongoDB-cache server [ MongoDB-cache-server::webclient_event::grpc_ballot_create_event_handler ]
grpc.server.event.ballot.create.host=${grpc.server.cache.host}
grpc.server.event.ballot.create.port=${grpc.server.cache.port}

# MongoDB-cache server [ MongoDB-cache-server::webclient_event::grpc_ballot_query_event_handler ]
grpc.server.event.ballot.query.host=${grpc.server.cache.host}
grpc.server.event.ballot.query.port=${grpc.server.cache.port}

# </ @Property="mongoDB-cache-server-connections" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="open-api-swagger-configuration" >

# Swagger-ui api path component [ API-Document ]
springdoc.document.root=${SPRINGDOC_DOCUMENT_ROOT}
springdoc.document.endpoint=${springdoc.document.root}
springdoc.swagger-ui.path=${springdoc.document.endpoint}${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.api-docs.path=${springdoc.document.endpoint}${SPRINGDOC_API_DOCS_PATH}

# Swagger-ui excluded contollers [ API-Document ]
springdoc.pathsToExclude=${SPRINGDOC_PATHS_TO_EXCLUDE}

# Swagger-ui controller option configuration [ API-Document ]
springdoc.swagger-ui.try-it-out-enabled=${SPRINGDOC_SWAGGER_UI_TRY_IT_OUT_ENABLED}
springdoc.swagger-ui.filter=${SPRINGDOC_SWAGGER_UI_FILTER}

# </ @Property="open-api-swagger-configuration" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="data-access-configuartion" >

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="jpa-configuration" >

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNAME_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=${SPRING_JPA_FORMATTING_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMATTING_SQL}

# </ @Property="jpa-configuration" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="database-connection-configruation" >

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.jdbc=${SPRING_DATASOURCE_JDBC}
spring.datasource.engine=${SPRING_DATASOURCE_ENGINE}
spring.datasource.host=${SPRING_DATASOURCE_HOST}
spring.datasource.port=${SPRING_DATASOURCE_PORT}
spring.datasource.database=${SPRING_DATASOURCE_DATABASE}
spring.datasource.url=${spring.datasource.jdbc}:${spring.datasource.engine}://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# </ @Property="database-connection-configruation" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# </ @Property="data-access-configuartion" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# < @Property="jwt-configufation" >

spring.security.jwt.secret.key=${SPRING_SECURITY_JWT_SECRET_KEY}

# </ @Property="jwt-configufation" >
# +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+