spring.application.name=voteService

grpc.server.topic.host=127.0.0.1
grpc.server.topic.port=9000

grpc.server.vote.host=127.0.0.1
grpc.server.vote.port=9001


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone_todo
spring.datasource.username=todocursor
spring.datasource.password=cursor
